<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeopardy Trainer</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="buttons">
        <button id="get-question" class="btn btn-primary">GET QUESTION</button>
        <button id="reset-score" class="btn btn-secondary hidden">RESET SCORE</button>
    </div>

    <!--this is NOT the id of the question. Instead, it is the number of questions attempted
        resetting the score sets this number to 0.-->
    <p>Question Number: <span id="question-number"></span></p>

    <!--this is the area of the page where the question card will be displayed-->
    <div id="question">
        
    </div>


    <template id="question-template">
        <div class="card">
            <div class="question">
                <!--this is where the question will go-->
            </div>
            <div class="answer card hidden">
                <!--this is where the answer will go-->
            </div>            
        </div>
    </template>

    <script src="script.js"></script>
</body>

</html>